<div class="container-fluid">
  <div class="row-fluid">
    <div class="span2">
      <!--Sidebar content-->
    </div>
    <div class="span10">
        <!--Body content-->
        <br />
        <img src="[% c.uri_for('/static/images/logo_120.png') %]" alt='CyberSpace Logistics Company Logo'></img><br />
        [%# Status and error messages %]
        [%- IF status_msg -%]
            <div class="alert alert-info">[%- status_msg -%]</div>
        [%- END -%]
        [%- IF error_msg -%]
            <div class="alert alert-error">[% error_msg %]</div>
        [%- END -%]
        [%- IF success_msg -%]
            <div class="alert alert-success">[% success_msg %]</div>
        [%- END -%]
        [%# This is where TT will stick all of your template's contents. -%]
        [% content %]
        <!-- end Body Content -->
        [% INCLUDE 'default/footer.tt' %]
    </div>
  </div>
</div>
