    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="[% c.uri_for('/') %]">Project name</a>
          <div class="nav-collapse">
            <ul class="nav">

              <li class="active"><a href="[% c.uri_for('/') %]">Home</a></li>
              <li><a href="[% c.uri_for('/about') %]">About</a></li>
              <li><a href="[% c.uri_for('/services') %]">Services</a></li>
              <li><a href="[% c.uri_for('/contact') %]">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
