name    = Bootstrap
author  = jon <three18ti@gmail.com>
license = Perl_5
copyright_holder = jon
copyright_year   = 2012

[@Basic]

[AutoPrereqs]

[Test::Compile]

[ExecDir]
dir = script

[Run::BeforeBuild]
; run = perl -Ilib -MRevolet::WWW::Requirements -e 'Revolet::WWW::Requirements->new()->verify()'

[Prereqs]
Test::More = 0
Moose = 0
namespace::autoclean = 0
Config::General = 0
DBD::mysql = 0
DBIx::Class = 0
DBIx::Class::EncodedColumn = 0
Crypt::Eksblowfish::Bcrypt = 0
Catalyst::Runtime = 0
Catalyst::Plugin::ConfigLoader = 0
Catalyst::Plugin::Static::Simple = 0
Catalyst::Action::RenderView = 0
Catalyst::Plugin::Authorization::Roles = 0
Catalyst::Plugin::Session::Store::Memcached = 0
Catalyst::Plugin::Cache::Memcached::Fast = 0

[BumpVersionFromGit]
first_version = 0.001
version_regexp  = ^v(.+)$

