<?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>

        <meta charset="utf-8">
        <title>[% template.title or "Cyberspace Logistics" %]</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <!-- favicon.ico -->
        <link rel="icon" href="[% c.uri_for('/static/images/favicon.ico') %]" type="image/x-icon"> 
        <link rel="shortcut icon" href="[% c.uri_for('/static/images/favicon.ico') %]" type="image/x-icon">  

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

<!--        <link rel="stylesheet/less" href="[% c.uri_for('/static/bootstrap/less/bootstrap.less') %]"> -->
        <link rel="stylesheet/less" href="[% c.uri_for('/static/less/main.less') %]">
        
        <script src="[% c.uri_for('/static/script/less-1.3.0.min.js') %]"></script>        

        <script src="[% c.uri_for('/static/script/jquery-1.7.2.min.js' ) %]" type="text/javascript"></script>
        <script src="[% c.uri_for('/static/script/jquery.easing.1.3.js') %]" type="text/javascript"></script>

        <style>
            body {
                padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            }
        </style>        
    </head>

    <body data-spy="scroll" data-target=".subnav" data-offset="50">

        [% INCLUDE 'default/menu.tt' %]

        [% INCLUDE 'default/main.tt' %]

        [% INCLUDE 'default/javascript.tt' %]

    </body>
</html>
